from tkinter import *


root = Tk()


def happy_birthday():
  label_2.pack()
  
  
label_2=Label(root,text="Happy Birthday!❤",fg="red",bg="Black")
label_2.config(font=("Berlin Sans FB",25))


def happy_anniversary():
  label_3.pack()
  
label_3=Label(root,text="Happy Anniversary!❤",fg="red",bg="black")
label_3.config(font=("Berlin Sans FB",25))


label=Label(root,text="Welcome to the Greetings Application!")


label.config(font=("Berlin Sans FB",25))

label.pack()


btn=Button(root,text="Click Me to get a HAPPY BIRTHDAY GREETING!!",width=22,fg="Pink",bg="Blue",height=6,command=happy_birthday)

btn.config(font=("Berlin Sans FB",21))


btn_2=Button(root,text="Click Me to get a HAPPY ANNIVERSARY GREETING!!",width=22,fg="Pink",bg="Blue",height=6,command=happy_anniversary)

btn_2.config(font=("Berlin Sans FB",21))


btn.pack()
btn_2.pack()
root.mainloop()
